# JaroWinklerSimilarityEvaluation

./: .gitignore  .gitmodules  LICENSE.md  README.md  benchmark.sh  benchmark_FULL_PREPARED.sh  benchmark_FULL_UNPREPARED.sh  benchmark_HALF_PREPARED.sh  benchmark_HALF_UNPREPARED.sh  benchmark_NONE_PREPARED.sh  benchmark_NONE_UNPREPARED.sh  clone.sh  evaluation.R  paper-evaluation-results-supplementary-tables.tex  paper-evaluation-results-table-all.tex  paper-evaluation-results-table-full.tex  paper-evaluation-results-table-half.tex  paper-evaluation-results-table-none.tex  pom.xml  results.sh  talkPlots.R
src/main/java/de/uni_jena/cs/fusion/similarity/jarowinkler/: BenchmarkResultToCSV.java  JaroWinklerSimilarityMatcher.java  JaroWinklerSimilarityMatcherBenchmark.java  JaroWinklerSimilarityMatcherTest.java  JaroWinklerSimilarityTestData.java  NaiveJaroWinkler.java  NaiveJaroWinklerTest.java  QuickJaroWinkler.java  QuickJaroWinklerTest.java  TrieJaroWinkler.java  TrieJaroWinklerTest.java
src/main/resources/: LICENSE.htm  info.txt
src/main/resources/LICENSE-Dateien/: deed3-print.css  deed3.css
